{
  "name": "TafTaf Messagerie",
  "short_name": "TafTaf",
  "lang":"fr-FR",
  "description": "Une messagerie simple et rapide entre étudiants.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f0fb",
  "theme_color": "#7f5af0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/images/icon-160.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "./assets/images/icon-512.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
